# realhot-spring

./: .gitignore  CLEANUP_SCRIPT.md  DEPLOYMENT_GUIDE.md  Dockerfile  LEVEL_SYSTEM_README.md  README.md  db_schema_update.sql  deploy.sh  docker-compose.yml  encrypt_admin_password.sql  encrypt_all_passwords.sql  fix_admin_password.sql  monitor.sh  nginx.conf  nginx_wherehotnow.conf  pom.xml  server-setup.sh  tomcat.service  wherehotnow-fixed-final.conf  배포방법_최종정리.md
src/main/: ENVIRONMENT_SETUP.md  setenv.sh  wherehotnow-fixed.conf  wherehotnow.com.nginx
src/main/java/DB/: DbConnect.java
src/main/java/Member/: MemberDAO.java  MemberDTO.java
src/main/java/com/wherehot/spring/: ServletInitializer.java  TaeminspringApplication.java
src/main/java/com/wherehot/spring/config/: CacheConfig.java  SecurityHeadersConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/wherehot/spring/controller/: AdminController.java  AuthController.java  CategoryController.java  ClubTableController.java  CommentController.java  CommunityController.java  CourseController.java  GlobalErrorController.java  HotplaceController.java  HpostController.java  LevelController.java  MainController.java  MdController.java  MemberApiController.java  MypageController.java  MypagePageController.java  NoticeController.java  NotificationController.java  OAuth2Controller.java  PostController.java  TodayHotController.java  VoteController.java  WishListController.java
src/main/java/com/wherehot/spring/entity/: AdBanner.java  Category.java  ClubGenre.java  Comment.java  CommentVote.java  CommunityCategory.java  ContentImage.java  ContentImages.java  ContentInfo.java  Course.java  CourseComment.java  CourseCommentReaction.java  CourseReaction.java  CourseReport.java  CourseStep.java  DailyExpLog.java  EmailVerification.java  Hcomment.java  HcommentVote.java  Hotplace.java  Hpost.java  HpostReport.java  HpostVote.java  Level.java  LevelLog.java  Md.java  MdWish.java  MeetingDate.java  MeetingDateWish.java  Member.java  Notice.java  Notification.java  Post.java  PostReport.java  PostVote.java  Region.java  Review.java  VoteHeatmap.java  VoteNowHot.java  VoteToday.java  (+2 more)
src/main/java/com/wherehot/spring/mapper/: AdBannerMapper.java  AdminMapper.java  CategoryMapper.java  ClubGenreMapper.java  CommentMapper.java  CommentVoteMapper.java  CommunityCategoryMapper.java  ContentImageMapper.java  ContentInfoMapper.java  CourseCommentMapper.java  CourseCommentReactionMapper.java  CourseMapper.java  CourseReactionMapper.java  CourseReportMapper.java  CourseStepMapper.java  DailyExpLogMapper.java  EmailVerificationMapper.java  HcommentMapper.java  HotplaceMapper.java  HpostMapper.java  HpostReportMapper.java  HpostVoteMapper.java  LevelLogMapper.java  LevelMapper.java  MdMapper.java  MdWishMapper.java  MeetingDateMapper.java  MemberMapper.java  MypageMapper.java  NoticeMapper.java  NotificationMapper.java  PostMapper.java  PostReportMapper.java  PostVoteMapper.java  RegionMapper.java  ReviewMapper.java  TodayHotMapper.java  VoteMapper.java  WishListMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-secure.properties  application.properties
src/main/resources/mapper/: AdBannerMapper.xml  AdminMapper.xml  CategoryMapper.xml  ClubGenreMapper.xml  CommentMapper.xml  CommentVoteMapper.xml  ContentImageMapper.xml  ContentInfoMapper.xml  CourseCommentMapper.xml  CourseCommentReactionMapper.xml  CourseMapper.xml  CourseReactionMapper.xml  CourseReportMapper.xml  CourseStepMapper.xml  DailyExpLogMapper.xml  EmailVerificationMapper.xml  HcommentMapper.xml  HotplaceMapper.xml  HpostMapper.xml  HpostReportMapper.xml  HpostVoteMapper.xml  LevelLogMapper.xml  LevelMapper.xml  MdMapper.xml  MeetingDateMapper.xml  MemberMapper.xml  MypageMapper.xml  NoticeMapper.xml  NotificationMapper.xml  PostMapper.xml  PostReportMapper.xml  PostVoteMapper.xml  RegionMapper.xml  ReviewMapper.xml  TodayHotMapper.xml  VoteMapper.xml  WishListMapper.xml
src/main/resources/mapper/dtd/: mybatis-3-mapper.dtd
src/main/src/main/webapp/css/: hpostdetail.css
src/main/webapp/: robots.txt  sitemap.xml
src/main/webapp/WEB-INF/views/: agreement.jsp  error.jsp  index.jsp  service.jsp  test.jsp
src/main/webapp/WEB-INF/views/adminpage/: admin.jsp  courseadmin.jsp  deleteMemberAction.jsp  deletePostAction.jsp  hpostadmin.jsp  insertinfo.jsp  mdadmin.jsp  member.jsp  memberadmin.jsp  report.jsp
src/main/webapp/WEB-INF/views/clubmd/: clubmd.jsp
src/main/webapp/WEB-INF/views/clubtable/: clubtable.jsp
src/main/webapp/WEB-INF/views/community/: cumain.jsp  hpost_detail.jsp  hpost_insert.jsp  hpost_insertaction.jsp  hpost_list.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/hpost/: hpost.jsp  hpostdetail.jsp
src/main/webapp/WEB-INF/views/login/: idsearch.jsp  join.jsp  loginModal.jsp  naverCallback.jsp  naverJoin.jsp  passsearch.jsp
src/main/webapp/WEB-INF/views/main/: ad_banner.jsp  course_popular.jsp  footer.jsp  getWishCount.jsp  hotplace_popular.jsp  hunting_popular.jsp  main.jsp  main.jsp.backup  main.jsp.backup2  main.jsp.old  map.jsp  nowhot.jsp  title.jsp  todayHot.jsp  voteMapModal.jsp  voteModal.jsp
src/main/webapp/WEB-INF/views/mypage/: checkCurrentPasswordAction.jsp  checkNicknameAction.jsp  mymdlist.jsp  mypageMain.jsp  mypageMain_new.jsp  mywishlist.jsp  noteAction.jsp  posts.jsp  updateProfileAction.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/notice/: noticeDetail.jsp  noticeinset.jsp  noticemain.jsp
src/main/webapp/WEB-INF/views/pullcourse/: course.jsp  courseByPlace.jsp  courseDetail.jsp
src/main/webapp/WEB-INF/views/review/: getRegionData.jsp  getRegionNames.jsp  gpaform.jsp
src/main/webapp/css/: LoginModal.css  admin.css  all.css  clubtable.css  community.css  course.css  coursedetail.css  hpost.css  hpostdetail.css  main.css  md.css  mypage.css  notice.css  todayhot.css
src/main/webapp/js/: admin.js  auth-utils.js
src/test/java/com/wherehot/spring/: TaeminspringApplicationTests.java
(+97 files in other folders)
